# config.properties 这个文件是因为 hystrix 依赖了 archaius, 启动会警告: No URLs will be polled as dynamic configuration sources.
# 官方issue : https://github.com/Netflix/Hystrix/issues/275
# 解决方法: 创建一个空的config.properties 即使这个文件无用
#
# Archaius是Netflix公司开源项目之一，基于java的配置管理类库，主要用于多配置存储的动态获取。

#
# archaius.configurationSource.defaultFileName 指定Archaius默认加载的配置源属性文件名，默认：classpath:config.properties
# archaius.fixedDelayPollingScheduler.initialDelayMills 延迟加载，默认30秒 30000
# archaius.fixedDelayPollingScheduler.delayMills 两次属性读取时间间隔，默认1分钟 60000
hello=world